<html>
<head><script type="text/javascript"></script>
<script src="jquery.js"></script>

<style>
button {
font-size: 200%;
width: 200px;
border-color:blue;
background-color:blue;
}
td {
font-size: 200%;
width: 0px;
background-color:blue;
}

input {
font-size: 20px;
height: 40px;
width: 100%;
text-align: right;
}
.title {
background-color:blue;
font-size: 200%;
width: 0px;
text-align: middle;

}
input[type=submit] {
    padding:5px 15px; 
    background-color:green; 
    text:white;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}
form {
display: none;
position: fixed;
top: 40%;
left: 50%;
font-size: 20px;
color: white;
padding: 1em;
background-color: black;
transform: translate(-50%,-50%);
-ms-transform: translate(-50%,-50%);
}
</style>
</head>

<body>

<table>
<tr>
  <th colspan=6><label class="title">Title </label></th>
</tr>
<tr>
  <td id='category1' class="category"> Category 1 </td>
  <td id='category2' class="category"> Category 2 </td>
  <td id='category3' class="category"> Category 3 </td>
  <td id='category4' class="category"> Category 4 </td>
  <td id='category5' class="category"> Category 5 </td>
  <td id='category6' class="category"> Category 6 </td>
</tr>

<tr>
  <td><button id="button0" class=questionButton value="100">$100</button></td>
  <td><button id="button1" class=questionButton value="100">$100</button></td>
  <td><button id="button2" class=questionButton value="100">$100</button></td>
  <td><button id="button3" class=questionButton value="100">$100</button></td>
  <td><button id="button4" class=questionButton value="100">$100</button></td>
  <td><button id="button5" class=questionButton value="100">$100</button></td>
</tr>
<tr>
  <td><button id="button6" class=questionButton value="200">$200</button></td>
  <td><button id="button7" class=questionButton value="200">$200</button></td>
  <td><button id="button8" class=questionButton value="200">$200</button></td>
  <td><button id="button9" class=questionButton value="200">$200</button></td>
  <td><button id="button10" class=questionButton value="200">$300</button></td>
  <td><button id="button11" class=questionButton value="200">$200</button></td>
</tr>
<tr>
  <td><button id="button12" class=questionButton value="300">$300</button></td>
  <td><button id="button13" class=questionButton value="300">$300</button></td>
  <td><button id="button14" class=questionButton value="300">$300</button></td>
  <td><button id="button15" class=questionButton value="300">$300</button></td>
  <td><button id="button16" class=questionButton value="300">$300</button></td>
  <td><button id="button17" class=questionButton value="300">$300</button></td>
</tr>
<tr>
  <td><button id="button18" class=questionButton value="400">$400</button></td>
  <td><button id="button19" class=questionButton value="400">$400</button></td>
  <td><button id="button20" class=questionButton value="400">$400</button></td>
  <td><button id="button21" class=questionButton value="400">$400</button></td>
  <td><button id="button22" class=questionButton value="400">$400</button></td>
  <td><button id="button23" class=questionButton value="400">$400</button></td>
</tr>

<tr>
  <td><button id="button24" class=questionButton value="500">$500</button></td>
  <td><button id="button25" class=questionButton value="500">$500</button></td>
  <td><button id="button26" class=questionButton value="500">$500</button></td>
  <td><button id="button27" class=questionButton value="500">$500</button></td>
  <td><button id="button28" class=questionButton value="500">$500</button></td>
  <td><button id="button29" class=questionButton value="500">$500</button></td>
    
</tr>



</table>

<button id='testArray'>Print Array Contents</button>
<!-- Put pop-up Q & A form here -->
<form id='form1' onsubmit="return onSubmitFn()">
    <span id='customText'>This text will change</span> <br>
    Question (ex. Who was the first American President?)<br>
    <input type="text" name="question">
    <br>
     Answer (ex. George Washington)<br>
    <input type="text" name="answer">
    <input type="submit" value="Submit" name="submitButton">
</form>

<span id='output'><!-- Use this span for writing debug messages or anything else you think will help! --></span>

<script src="game.js"></script>


</body>



</html>































